# base44-project

./: .gitignore  CLAUDE.md  index.html  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.js
.claude/: launch.json  settings.json
.claude/agents/: explorer.md  pm-spec.md  reviewer.md  team-dev.md  team-qa.md
.claude/commands/: check.md  end-session.md  feature.md  fix.md  learn.md  new-feature.md  research.md  review.md  status.md
.claude/hooks/: analyze-session.sh  session-start.sh
.claude/skills/: base44-patterns.md  pwa-patterns.md  rtl-hebrew.md
.github/workflows/: build-apk.yml  deploy.yml
android/: debug.keystore  local.properties  settings.gradle  setup-and-build.sh
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bonimbayit/app/: LauncherActivity.java
android/app/src/main/res/drawable/: splash_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: architecture.md  progress.md
functions/: backupToGoogleDrive.ts  createCalendarEvent.ts  generateAINotifications.ts  generateNotifications.ts  initNewUser.ts  syncToGoogleCalendar.ts  updateTaskStatuses.ts
public/: clear-sw.js  manifest.json
public/.well-known/: assetlinks.json
public/icons/: icon-192.png.old
src/: App.css  App.jsx  Layout.jsx  globals.css  index.css  main.jsx  pages.config.js
src/api/: base44Client.js
src/components/: SettingsTab.jsx  i18n.jsx  useAppTheme.jsx  useModalState.jsx
src/components/calendar/: CalendarSyncPanel.jsx
src/components/chat/: DirectMessagesPanel.jsx  ProjectChat.jsx
src/components/notifications/: NotificationBell.jsx  NotificationSettingsPanel.jsx  ToggleDemo.jsx
src/components/project/: AIBudgetAssistant.jsx  AIDocumentAnalyzer.jsx  AISchedulingAssistant.jsx  AddExpenseDialog.jsx  AddExpenseManualDialog.jsx  AddSupplierDialog.jsx  AddTaskDialog.jsx  BudgetReport.jsx  BudgetTab.jsx  CommentsPanel.jsx  CompareSuppliers.jsx  DashboardSummary.jsx  DocumentCard.jsx  DocumentUpload.jsx  DocumentsTab.jsx  EditStageDialog.jsx  EditSupplierDialog.jsx  GanttChart.jsx  GlobalSearch.jsx  ImportStagesDialog.jsx  MapLocationPicker.jsx  NearbySuppliers.jsx  PhotoUpload.jsx  ProjectCalendar.jsx  ProjectHeader.jsx  QuoteCompare.jsx  StageCard.jsx  StagesTab.jsx  SubtopicCard.jsx  SupplierCard.jsx  SuppliersTab.jsx  TaskItem.jsx
src/components/settings/: AppearanceSettings.jsx  LanguageSwitcher.jsx  UserManagementPanel.jsx
src/components/suppliers/: SupplierDetailCard.jsx  SupplierExpenseHistory.jsx  SupplierModal.jsx
src/components/tutorial/: AppTutorial.jsx
src/components/ui/: alert-dialog.jsx  alert.jsx  calendar.jsx  context-menu.jsx  dialog.jsx  dropdown-menu.jsx  menubar.jsx  navigation-menu.jsx  pagination.jsx  select.jsx  sheet.jsx  table.jsx  toast.jsx
src/components/utils/: currencyFormatter.jsx
src/lib/: AuthContext.jsx  PageNotFound.jsx  app-params.js  notifyService.js  supabaseClient.js
src/pages/: ExpenseAnalytics.jsx  Home.jsx  InitializeTasks.jsx  LoginPage.jsx  Suppliers.jsx  ToggleDemo.jsx  UserSettings.jsx
src/types/: leaflet.d.ts
supabase/functions/whatsapp-notify/: index.ts
