plugins {
    id 'com.android.application'
}

android {
    namespace 'com.bonimbayit.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.bonimbayit.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // TWA: The URL that the TWA will open
        manifestPlaceholders = [
            hostName      : "base44-migration.vercel.app",
            defaultUrl    : "https://base44-migration.vercel.app/",
            launcherName  : "Bonim Bayit",
            assetStatements: '[{"relation": ["delegate_permission/common.handle_all_urls"],' +
                             '"target": {"namespace": "android_app",' +
                             '"package_name": "com.bonimbayit.app",' +
                             '"sha256_cert_fingerprints": ["BE:48:5C:96:1C:BC:73:11:E4:48:76:AC:F3:76:83:3E:D1:C4:ED:C2:44:DD:CF:BD:69:3C:1F:39:68:08:ED:94"]}}]'
        ]
    }

    signingConfigs {
        release {
            def ksPath = System.getenv("KEYSTORE_PATH") ?: findProperty("KEYSTORE_PATH") ?: "../debug.keystore"
            storeFile file(ksPath)
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: findProperty("KEYSTORE_PASSWORD") ?: "android"
            keyAlias System.getenv("KEY_ALIAS") ?: findProperty("KEY_ALIAS") ?: "debug"
            keyPassword System.getenv("KEY_PASSWORD") ?: findProperty("KEY_PASSWORD") ?: "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'androidx.core:core:1.12.0'
}
